#!name=Harness Enhance
#!desc=Enhance harness.io experience.
#!category=Harness

[General]
# https://manual.nssurge.com/others/host-list.html
# https://manual.nssurge.com/others/misc-options.html#always-real-ip

# Use real IP for app.harness.io to avoid cert error in harness-delegate.
always-real-ip = %INSERT% app.harness.io, -*.harness.io, -proxy-free.ff.harness.io

[MITM]
hostname = %INSERT% *.harness.io, proxy-free.ff.harness.io

[Header Rewrite]
http-response ^https://.+.harness.io/auth/assets/ header-del Cache-Control

[URL Rewrite]
^https://.+.harness.io/api/csp/csp-report _ reject
^https://proxy-free.ff.harness.io/metrics/ _ reject
