#!name=URL Locally Redirect to Target
#!desc=Locally redirect to the target URL directly without going through the redirect link.
#!category=URL

[MITM]
hostname = %INSERT% www.youtube.com, duckduckgo.com, www.google.com, statics.teams.cdn.office.net, *.safelinks.protection.outlook.com, t.me, triplink.trip.com, *.mjt.lu

[Script]
# search param: q
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-param.js,argument=q,pattern=^https://www.youtube.com/redirect\?

# search param: q&url
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-param.js,argument=q&url,pattern=^https://www.google.com/url\?

# search param: targetUrl
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-param.js,argument=targetUrl,pattern=^https://triplink.trip.com/forward/middlepages/channel/edm\?

# search param: uddg
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-param.js,argument=uddg,pattern=^https://duckduckgo.com/l/\?

# search param: url
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-param.js,argument=url,pattern=^https://statics.teams.cdn.office.net/evergreen-assets/safelinks/1/atp-safelinks.html\?
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-param.js,argument=url,pattern=^https://.+.safelinks.protection.outlook.com/\?
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-param.js,argument=url,pattern=^https://t.me/iv\?

# base64 encoded path segment
url-locally-redirect-to-target.js = debug=false,type=http-request,engine=webview,script-path=modules/url-locally-redirect-to-target-via-path.js,pattern=^https://.+.mjt.lu/lnk/
